{
  "CTF_SPACE_ID": "f20lfrunubsq",
  "CTF_CDA_TOKEN": "...",
  "CTF_CPA_TOKEN": "...",
  "CTF_CMA_TOKEN": "...",
  "CTF_ME_ID": "5JQ715oDQW68k8EiEuKOk8",
  "CTF_POST_ID": "2wKn6yEnZewu2SCCkus4as",
  "CTF_TALK_ID": "talk",
  "CTF_PROJECT_ID": "project",
  "CTF_EVENT_ID": "event",
  "CTF_TIL_ID": "tilPost",
  "CTF_SCREENCAST_ID": "screenCast",
  "CTF_LANDING_PAGE_ID": "landingPage",

  "AWS_ACCESS_KEY_ID": "...",
  "AWS_SECRET_ACCESS_KEY": "...",
  "AWS_S3_REGION": "...",
  "AWS_S3_BUCKET": "..."
}
