.magazine-grid {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-template-rows: 1fr;
  grid-gap: var(--grid-gap);

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__list {
    flex-grow: 1;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > li:not(:first-child) {
      margin-top: 1em;
    }
  }
}
